<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./assets/img/base/favicon.ico.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Обучение йони-массажу в Казани</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./assets/css/base.css" />
        <link rel="stylesheet" href="./assets/css/learning.css" />
    </head>
    <body>
        <main>
            <section class="intro">
                <div class="container">
                    <div class="intro__content">
                        <div class="card__learning">
                            <div class="learning__text">
                                <h2 class="card__learning__tittle">Какая у вас основная цель обучения йони-массажу?</h2>
                            </div>
                            <div class="card__learning__link">
                                <label class="learning__checkbox">
                                    <input type="checkbox" />
                                    <span class="box"></span>
                                    <span class="text">Для себя — личное развитие, знакомство со своим телом и сексуальностью</span>
                                </label>

                                <label class="learning__checkbox">
                                    <input type="checkbox" />
                                    <span class="box"></span>
                                    <span class="text">Для партнёра — улучшение интимной жизни и отношений</span>
                                </label>

                                <label class="learning__checkbox">
                                    <input type="checkbox" />
                                    <span class="box"></span>
                                    <span class="text">Стать мастером — профессиональное обучение для работы с клиентками</span>
                                </label>

                                <label class="learning__checkbox">
                                    <input type="checkbox" />
                                    <span class="box"></span>
                                    <span class="text">И для себя, и для профессиональной практики</span>
                                </label>

                                <label class="learning__checkbox has-custom">
                                    <input type="checkbox" />
                                    <span class="box"></span>
                                    <span class="text">Свой вариант</span>
                                    <textarea class="custom-input" rows="2"></textarea>
                                </label>
                            </div>
                            <div class="card__learning__button">
                                <a href="./age.html" class="learning__button"><i class="fa-solid fa-arrow-left"></i></a>
                                <a href="./experience.html" class="learning__button"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="./assets/js/learning.js"></script>
    </body>
</html>
